
@mcp.tool()
def duplicate_clip_to(ctx: Context, track_index: int, target_track_index: int, target_clip_index: int) -> str:
    """
    Duplicate clip to specific slot on another track.

    Parameters:
    - track_index: The index of the source track
    - target_track_index: The index of the target track
    - target_clip_index: The index of the clip slot in the target track
    """
    try:
        ableton = get_ableton_connection()
        result = ableton.send_command(
            "duplicate_clip_to",
            {
                "track_index": track_index,
                "target_track_index": target_track_index,
                "target_clip_index": target_clip_index,
            },
        )
        return f"Duplicated clip to track {target_track_index}, slot {target_clip_index}"
    except Exception as e:
        logger.error(f"Error duplicating clip to: {str(e)}")
        return f"Error duplicating clip to: {str(e)}"


@mcp.tool()
def set_clip_name(ctx: Context, track_index: int, clip_index: int, name: str) -> str:
    """
    Set name of a clip.

    Parameters:
    - track_index: The index of the track
    - clip_index: The index of the clip slot
    - name: The new name for the clip
    """
    try:
        ableton = get_ableton_connection()
        result = ableton.send_command(
            "set_clip_name",
            {
                "track_index": track_index,
                "clip_index": clip_index,
                "name": name,
            },
        )
        return f"Set clip name to '{name}'"
    except Exception as e:
        logger.error(f"Error setting clip name: {str(e)}")
        return f"Error setting clip name: {str(e)}"
